@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Fraunces:wght@200&display=swap");
@import url("responsive/extrasmall.css");
* {
  margin: 0;
  padding: 0;
}
/* body {
  margin: 0;
  padding: 0;
  background-color: #fcf5ef;
} */

html,
body {
  width: 100%;
  height: 100%;
  cursor: default;
  background-color: #fcf5ef;
  
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: 6s;
  z-index: 10000;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: animate 4s linear infinite;
  z-index: 1000;
}
.loader img {
  width: auto;
  height: auto;
}

.preloader.complete {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.carousel {
  height: 100vh;
}

#carouselExampleIndicators {
  height: 90vh;
}

.carousel-inner {
  height: 100vh;
}

/* nav */
html {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
}
.social-media {
  padding-left: 15px;
  letter-spacing: 10px;
}
.social-media a:hover {
  color: blue;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: background-color 0.5s ease;
  z-index: 10;
}


.social-media {
  padding-left: 15px;
  letter-spacing: 10px;
  display: inline-flex;
}
.social-media a:hover {
  color: blue;
}
.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.container {
  width: 100%;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
nav {
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(255, 255, 255, 0.126);
  transition: height 0.5s ease;
}
.logo {
  float: left;
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}
.links {
  float: right;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
}
.links li {
  list-style: none;
  display: inline-flex;
  margin-left: auto;
}
.links a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.links a:hover {
  color: orange;
}
#nav-cta {
  display: inline-block;
  background-color: rgb(191, 86, 86);
  color: #fcfcfc;
  padding: 5px 20px;
  border-radius: 15px;
  transition: background-color 0.5s ease;
  text-decoration: none;
}
.nav-link {
  margin: 0 2rem;
  position: relative;
}

.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgb(254, 254, 254);
  position: absolute;
  left: 0;
  bottom: -3px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
}
.scrolling-active {
  background-color: rgba(119, 118, 118, 0.87);
  box-shadow: 0 3px 10px rgba(96, 50, 50, 0.1);
}

.scrolling-active nav {
  height: 70px;
}

.scrolling-active nav a {
  color: #fcfafa;
}
.scrolling-active .icon-burger .line {
  width: 26px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  margin: 5px;
  transition: all 0.3s ease;
}


.scrolling-active .nav-link::after {
  background-color: #313131;
}

.glyphicon {
  font-size: 20px;
  color: rgb(252, 109, 0);
}
.navbar-toggler {
  border: none;
}
.bi-filter-right {
  color: white;
  text-decoration: bold;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
.icon-burger {
  display: none;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.icon-burger .line {
  width: 26px;
  height: 3px;
  background-color: rgb(252, 109, 0);
  margin: 5px;
  transition: all 0.3s ease;
}

.US {
  width: 100%;
  height: 70vh;
  display: inline-flex;
  justify-content: center;
  padding-top: 7%;
  font-family: "Fraunces", serif;
  font-weight: bold;
}
.foto img {
  padding-left: 10px;
}
.title {
  padding-left: 20px;
}

.text {
  display: inline-block;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
  font-weight: 50px;
  font-size: 16px;
}

.Opening {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.Open {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../img/wine-background.jpg);
  width: 80%;
  height: 70vh;
  border-radius: 20px;
  margin-top: 5%;
  color: white;
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.Open-hours h1 {
  margin: 30px auto;
  text-align: center;
  font-size: 60px;
  max-width: 750px;
  position: relative;
}
.Open-hours h1::before {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: white;
  position: absolute;
  left: 0;
  top: 50%;
}
.Open-hours h1::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: white;
  position: absolute;
  right: 0;
  top: 50%;
}
.Open-hours p {
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 100;
  font-family: "Aclonica", sans-serif;
}
.Time {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Time h1,
h2 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
  /* transform: translateY(-50%);
  right: 1400px; */
}
.Time p {
  color: white;
  font-size: 18px;
}

.footer {
  width: 100%;
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../img/wine-background.jpg);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding-top: 2%;
  margin-top: 5%;
}
.footer h1 {
  color: red;
  font-size: 50px;
  margin-top: 7%;
  font-family: "Aclonica", sans-serif;
}
.footer p {
  font-size: 20px;
  font-weight: bold;
}
#btn-onscroll {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgba(218, 184, 36, 0.623);
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 80px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}
#btn-onscroll i {
  border: none;
  color: rgb(252, 252, 252);
  font-size: 40px;
  background: none;
}

#btn-onscroll:hover {
  background-color: rgba(236, 93, 11, 0.623);
}
.adress {
  font-size: 30px;
  width: 60%;
}
.adress a {
  text-decoration-line: none;
  color: rgba(218, 184, 36, 0.623);
}
#footer-adress {
  height: 45vh;
  border-bottom: 2px solid rgba(255, 255, 255, 0.126);
}
.map {
  width: 30%;
}
.footer .fa {
  width: 50px;
  height: 50px;
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 1px solid #dedede;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.footer .fa:hover {
  color: white;
  background-color: rgba(173, 4, 4, 0.849);
}

/* scrollbar */

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #ff0000, #585858);
  animation: animate 5s linear infinite;
}
@keyframes animate {
  0%,
  100% {
    filter: rotate(0deg);
  }
  50% {
    filter: rotate(360deg);
  }
}

#progressbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #4d1414, #181818);
  filter: blur(10px);
}
#progressbar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #571616, #3b3a3a);
  filter: blur(30px);
}

/*Menu*/

.head {
  width: 100%;
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../img/ice.jpg);
    background-size: 65%;
  display: inline-block;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.head h1 {
  color: white;
  font-size: 70px;
  font-weight: 600;
  font-family: "Aclonica", sans-serif;
  margin-top: 13%;
}
.head h5 {
  color: white;
  font-size: 30px;
  font-weight: 300;
  font-family: "Aclonica", sans-serif;
}
.Speizekarte {
  
  width: 100%;
  margin-top: 10px;
}
.details {
  position: relative;
  width: 100%;
  padding: 0px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 3fr;
}
.details .recentOrders {
  font-size: 15px;
  position: relative;
  min-height: 530px;
  padding: 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(109, 107, 107, 0.103);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(50px);
  height: 200px;
  width: 100%;
  overflow: scroll;
}
.scroll-text {
  display: block !important;
  padding-top: 10px;
}
.scroll-text .fa {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: 26px;
}
.foodpic{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: yellow;
}

.foodpic h2 {
  font-weight: 600;
  color: #fff;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.scroll-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: #03a9f4;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}
.details table {
  width: 100%;
  position: relative;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
  padding-left: 10px;
  color: rgba(218, 184, 36, 0.623);
  font-size: 20px;
}

.recentOrders table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tbody tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: rgba(218, 184, 36, 0.623);
  color: white;
}
.details .recentOrders table tr td {
  padding: 9px 5px;
}
/* .details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child {
  text-align: right;
} */
.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2) {
  text-align: right;
  padding-right: 20px;
}
/* .details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3) {
  text-align: center;
} */

.details .recentCustomers {
  position: relative;
  min-height: 530px;
  height: 200px;
  padding: 20px;
  /* background: linear-gradient(
    to right bottom,
    rgba(218, 201, 201, 0.13),
    rgba(126, 51, 51, 0.13)
  );
  backdrop-filter: blur(20px); */
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(109, 107, 107, 0.103);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(50px);
}

/* Slider*/

img {
  max-width: 100%;
  width: 100%;
}


.wrap:after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.slider {
  position: relative;
  padding: 0 0px;
  margin: 10px auto;
  max-width: 800px;
  width: 100%;
}
.slider .item p {
  font-size: 26px;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-weight: 600;
  margin-top: 80%;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.212);
}
.slider button {
  color: red;
  outline: none;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 50px;
  line-height: 50px;
  margin-top: -25px;
  border: none;
  background: transparent;
  color: #fff;
  font-family: monospace;
  font-size: 5rem;
  z-index: 300;
  outline: none;
}

.slick-prev {
  left: -50px;
  text-align: left;
}

.slick-next {
  right: -50px;
  text-align: right;
}

.item.slick-slide {
  width: 400px;
  height: 400px !important;
  transition: transform 0.4s;
  position: relative;
}

.slick-slide:after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.4s;
}

.item.slick-slide {
  transform: scale(0.7) translate(640px);
}

.item.slick-slide.slick-center + .slick-slide {
  transform: scale(0.8) translate(-250px);
  z-index: 10;
}

.item.slick-slide.slick-center + .slick-slide + .item.slick-slide {
  transform: scale(0.7) translate(-640px);
  z-index: 5;
}

.item.slick-slide.slick-active {
  transform: scale(0.8) translate(250px);
}

.item.slick-slide.slick-center {
  /* margin: 0 -10%; */
  transform: scale(1);
  z-index: 30;
}

.slick-center:after {
  opacity: 0;
}

/*EndSLide*/

/* Responsive*/
@media (max-width: 992px) {
  .scrolling-active nav {
    height: 13vh;
  }
  .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  .links {
    float: none;
    position: fixed;
    z-index: 9999999999;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  .links li {
    margin-left: 0;
  }
  .links a {
    font-size: 16px !important;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(8px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-8px) rotate(-225deg);
  }
  .main.active {
    width: calc(100% - 300px);
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .details {
    width: 97%;
    margin: 1%;
    grid-template-columns: repeat(1, 1fr);
  }

  .slick-prev {
    visibility: hidden;
  }
  .slick-next {
    visibility: hidden;
  }
  .slider {
    position: relative;
    padding: 0;
    margin: 50px 50px 0 0;
    width: 90%;
  }
  .Opening {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
  .Open {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url(../img/wine-background.jpg);
    background-size: 900px;
    width: 80%;
    height: 40vh;
    border-radius: 20px;
    margin-top: 5%;
    color: white;
    display: inline-block;
    justify-content: center;
    align-items: center;
  }
  .Open-hours h1 {
    margin: 30px auto;
    text-align: center;
    font-size: 30px;
    max-width: 550px;
    position: relative;
    margin-bottom: 0px;
  }
  .Open-hours h1::before {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    top: 50%;
  }
  .Open-hours h1::after {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background: white;
    position: absolute;
    right: 0;
    top: 50%;
  }
  .Open-hours p {
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 100;
    font-family: "Aclonica", sans-serif;
  }
  .Time {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 25vh;
  }
  .Time br {
    display: none;
  }

  .Time h1,
  h2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
    /* transform: translateY(-50%);
    right: 1400px; */
  }
  .Time p {
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .footer {
    width: 100%;
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url(../img/wine-background.jpg);
    background-size: 900px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 2%;
    margin-top: 5%;
  }
  .footer h1 {
    color: red;
    font-size: 30px;
    margin-top: 7%;
    font-family: "Aclonica", sans-serif;
  }
  .footer p {
    font-size: 20px;
    font-weight: bold;
  }
  #btn-onscroll {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    /* Place the button at the bottom of the page */
    /* right: 30px;  */
    z-index: 999; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgba(218, 184, 36, 0.623);
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 80px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  #btn-onscroll i {
    border: none;
    color: rgb(252, 252, 252);
    font-size: 20px;
    background: none;
  }

  #btn-onscroll:hover {
    background-color: rgba(236, 93, 11, 0.623);
  }
  .adress {
    font-size: 30px;
    width: 80%;
  }
  #footer-adress {
    width: 100%;
  }
  .adress a {
    text-decoration-line: none;
    color: rgba(218, 184, 36, 0.623);
  }
  #footer-adress {
    height: 45vh;
    border-bottom: 2px solid rgba(255, 255, 255, 0.126);
  }
  .map {
    width: 30%;
  }
  .map iframe {
    width: 450px;
    height: 300px;
    margin-top: 30px;
  }
  .footer .fa {
    width: 40px;
    height: 40px;
    border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    border: 1px solid #dedede;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  .footer .fa:hover {
    color: white;
    background-color: rgba(173, 4, 4, 0.849);
  }
}
@media (max-width: 768px) {
  .scrolling-active nav {
    height: 13vh;
  }
  .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  .links li {
    margin-left: 0;
  }
  .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(8px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-8px) rotate(-225deg);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .details table {
    width: 100%;
  }
  
  
  .slick-prev {
    visibility: hidden;
  }
  .slick-next {
    visibility: hidden;
  }
  .slider {
    position: relative;
    padding: 0;
    margin: 50px 50px 0 0;
    width: 100%;
  }
  .item.slick-slide {
    width: 300px;
    height: 400px !important;
    transition: transform 0.4s;
    position: relative;
  }
  .details .recentCustomers {
    position: relative;
    min-height: 530px;
    height: 200px;
    padding: 0px;
    /* background: linear-gradient(
      to right bottom,
      rgba(218, 201, 201, 0.13),
      rgba(126, 51, 51, 0.13)
    );
    backdrop-filter: blur(20px); */
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(109, 107, 107, 0.103);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(50px);
  }

  .footer {
    width: 100%;
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url(../img/wine-background.jpg);
    background-size: 700px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 5%;
  }
  .footer h1 {
    color: red;
    font-size: 20px;
    margin-top: 1%;
    font-family: "Aclonica", sans-serif;
  }
  .footer p {
    font-size: 16px;
    font-weight: bold;
  }
  .footer .fa {
    width: 35px;
    height: 35px;
    border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    border: 1px solid #dedede;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14 px;
  }
  .map {
    width: 100%;
  }
  #footer-adress {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 55vh;
    border-bottom: 2px solid rgba(255, 255, 255, 0.126);
  }
  .adress {
    font-size: 10px;
    width: 80%;
  }
  .map iframe {
    width: 100%;
    height: 250px;
    margin-top: 5px;
  }
  .Opening {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
  .Open {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url(../img/wine-background.jpg);
    background-size: 700px;
    width: 90%;
    height: 40vh;
    border-radius: 20px;
    margin-top: 1%;
    color: white;
    display: inline-block;
    justify-content: center;
    align-items: center;
  }
  .Open-hours h1 {
    margin: 30px auto;
    text-align: center;
    font-size: 25px;
    max-width: 550px;
    position: relative;
    margin-bottom: 0px;
  }
  .Open-hours h1::before {
    content: "";
    display: block;
    width: 80px;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    top: 50%;
  }
  .Open-hours h1::after {
    content: "";
    display: block;
    width: 80px;
    height: 2px;
    background: white;
    position: absolute;
    right: 0;
    top: 50%;
  }
  .Open-hours p {
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 100;
    font-family: "Aclonica", sans-serif;
  }
  .Time {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 25vh;
  }
  .Time br {
    display: none;
  }

  .Time h1,
  h2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
    /* transform: translateY(-50%);
    right: 1400px; */
  }
  .Time p {
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .head h1 {
    font-size: 50px;
    margin-top: 50%;
  }
  .head h5 {
    font-size: 25px;
  }
}

.container1{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  overflow: hidden;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 860px;
}

.shoeBackground{
  position: relative;
  width: 50%;
  height: 475px;
  box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1),
  -15px 0 35px rgba(0, 0, 0, 0.1),
  -15px 0 35px rgba(0, 0, 0, 0.1);
  transition: .5s;
}
.gradients{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  
}

.gradient{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  z-index: -2;
  
}
.first{
  z-index: 0;
  animation: 1s width ease;
}
@keyframes width{
  from{
      width: 0%;
  }
  to{
      width: 100%;
  }
}
.second{
  z-index: -1;
}
.gradient[color="blue"]{
  background-image: linear-gradient(45deg,#0136af,#22abfa);
  
}
.gradient[color="red"]{
  background-image: linear-gradient(45deg,#d62926,#ee625f);
  
}
.gradient[color="green"]{
  background-image: linear-gradient(45deg,#11998e,#1ce669);
}
.gradient[color="orange"]{
  background-image: linear-gradient(45deg,#fc4a1a,#f7b733);
}
.gradient[color="black"]{
  background-image: linear-gradient(45deg,#111,#666);
}
.logo{
  width: 100px;
  left:20px ;
  top: 20px;
  position: absolute;
}
.share{
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 1.3rem;
  text-decoration: none;
  color:var(--primary);
  transition: .5s;
}
.share:hover{
  transform: scale(1.1);
}
.share i{
  line-height: 50px;
}
.nike{
  position: absolute;
  top: 85px;
  left: 15px;
  font-size: 11rem;
  text-transform: uppercase;
  line-height: .9;
  color: white;
  opacity: .1;
}
.shoe{
  position: absolute;
  width: 140%;
  opacity: 0;
  bottom: 0;
  right: 0;
  transform: rotate(-5deg);
}
.shoe.show{
  opacity: 1;
}
.info{
  width: 50%;
  background: white;
  z-index: 1;
  padding: 35px 40px;
  box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1),
  -15px 0 35px rgba(0, 0, 0, 0.1),
  -15px 0 35px rgba(0, 0, 0, 0.1);
}
.shoeName{
  padding: 0 0 10px 0;
}
.shoeName div{
  display: flex;
  align-items: center;
}
.shoeName div .big{
  margin-right: 10px;
  font-size: 2rem;
  color: #333;
  line-height: 1;
}

.shoeName div .new{
  background-color: var(--primary);
  text-transform: uppercase;
  color: white;
  padding: 3px 10px;
  border-radius: 5px;
}
.shoeName .small{
  font-weight: 500;
  color: #444;
  margin-top: 3px;
  text-transform: capitalize;
}
.shoeName, .description, .color-container, .size-container{
  border-bottom: 1px solid #dadada;
}
.description{
  padding: 10px 0;
}
.title{
  color: #3a3a3a;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.text{
  color: #555;
  font-size: 17px;
}
.color-container{
  padding: 10px 0;
}
.colors{
  padding: 8px 0 ;
  display: flex;
  align-items: center;
}
.color{
  font-style: bold;
  color: white;
  width: 65px;
  height: 35px;
  border-radius: 6px;
  line-height: 25px;
  margin: 0 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
  margin: 0 10px;
  border: 5px solid ;
  cursor: pointer;
  transition: .5s;
}
.color[color="blue"]{
  background-color: #2175f5;
  border-color: #2175f5;
}
.color[color="red"]{
  background-color: #f84848;
  border-color: #f84848;
}
.color[color="green"]{
  background-color: #29b864;
  border-color: #29b864;
}
.color[color="orange"]{
  background-color: #ff5521;
  border-color: #ff5521;
}
.color[color="black"]{
  background-color: #444;
  border-color: #444;
}
.color.active{
  border-color: #fff;
  box-shadow: 0 0 10px .5px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);

}
.size-container1{
  padding: 10px 0 ;
  margin-bottom: 10px;
}
.sizes{
  padding: 8px 0 ;
  display: flex;
  align-items: center;
}
.size{
  width: 40px;
  height: 40px;
  background-color: #eee;
  border-radius: 6px;
  text-align: center;
  line-height: 40px;
  margin: 0 10px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.size.active{
  background-color: var(--primary);
  color: #fff;
  transition: .5s;
}
.buy-price{
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price{
  color: #333;
  display: flex;
  align-items: flex-start;

}
.price h1{
  font-size: 2.1rem;
  font-weight: 600;
  line-height: 1;
}
.price i{
  font-size: 1.4rem;
  margin-right: 1px;
}
.buy{
  padding: .7rem 1rem;
  background-color: var(--primary);
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 1.1rem;
  transition: .5s;
}
.buy:hover{
  transform: scale(1.1);
}
.buy i{
  margin-right: 2px;
}
@media (max-width: 1070px){
  .shoe{
      width: 135%;
  }
}

@media (max-width: 1000px){
  .card{
      flex-direction: column;
      width: 100%;
      box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
  }
  
  .card > div{
      width: 100%;
      box-shadow: none;
  }

  .shoe{
      width: 100%;
      transform: rotate(-5deg) translateY(-50%);
      top: 55%;
      right: 2%;
  }

  .nike{
      top: 20%;
      left: 5%;
  }
}

@media (max-width: 600px){
  .share{
      width: 40px;
      height: 40px;
  }

  .share i {
      font-size: 1rem;
      line-height: 40px;
  }

  .logo{
      width: 70px;
  }
}

@media (max-width: 490px){
  .nike{
      font-size: 7rem;
  }

  .shoeName div .big{
      font-size: 1.3rem;
  }

  .small{
      font-size: 1rem;
  }

  .new{
      padding: 2px 6px;
      font-size: .9rem;
  }

  .title{
      font-size: .9rem;
  }

  .text{
      font-size: .8rem;
  }

  .buy{
      padding: .5rem .8rem;
      font-size: .8rem;
  }

  .price h1{
      font-size: 1.5rem;
  }

  .price i{
      font-size: .9rem;
  }

  .size{
      width: 30px;
      height: 30px;
      margin: 0 8px;
      font-size: .9rem;
      line-height: 30px;
  }

  .color{
      margin: 0 6px;
      width: 0 20px;
      width: 20px;
      height: 20px;
      border-width: 4px;
  }

  .share{
      width: 35px;
      height: 35px;
      top: 10px;
      right: 10px;
  }

  .share i{
      font-size: .8rem;
      line-height: 35px;
  }

  .logo{
      width: 60px;
      top: 10px;
      left: 10px;
  }

  .info{
      padding: 20px;
  }
}

@media (max-width: 400px){
  .buy i{
      display: none;
  }

  .container1{
      padding: 20px;
  }
}



.kuche-cards{
  position: relative;
  display: flex;
  justify-content: center;
  align-items:center;
  max-width: 2000px;
  flex-wrap: wrap;
  z-index: 1;

}

.kuche-cards .kuche-card{
  position: relative;
  width:280px;
  height:400px;
  margin:30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255,0.1);
  overflow: hidden;
  display:flex;
  justify-content:center;
  align-items:center;
  border-top:1px solid rgba(255, 255, 255,0.5);
  border-left:1px solid rgba(255, 255, 255,0.5);
  backdrop-filter: blur(5px);
}
.kuche-cards .card1{
  background-image: url(../img/kirsch.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .card2{
  background-image: url(../img/himbeer.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .card3{
  background-image: url(../img/zwetschgen.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .card4{
  background-image: url(../img/apfel3.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .card5{
  background-image: url(../img/erdbeer.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .card6{
  background-image: url(../img/kasesahne.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .kuche-card .content{
  padding:20px;
  text-align:center;
  transform:translateY(100px);
  opacity: 0;
  transition:0.5s;
  
}
.kuche-cards .kuche-card:hover .content{
  transform:translateY(0px);
  opacity: 1;
}
.kuche-cards .kuche-card .content h2{
  position:absolute;
  top: -40px;
  right:30px;
  font-size:8em;
  color: rgba(199, 93, 93, 0.303);
  pointer-events: none;
}
.kuche-cards .kuche-card .content h3{
  font-size:2.8em;
  color:rgb(252, 130, 0);
  z-index: 1;
  
}
.kuche-cards .kuche-card .content p{
  font-size:1em;
  color:rgb(0, 0, 0);
  font-weight: 500;
}
.kuche-cards .kuche-card .content a{
  position: relative;
  display: inline-block;
  padding:8px 20px;
  margin-top: 15px;
  background:rgb(187, 31, 31);
  color:#000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
