@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Fraunces:wght@200&display=swap");
@import url("responsive/extrasmall.css");
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  background-color: #fcf5ef;
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: 6s;
  z-index: 10000;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: animate 4s linear infinite;
  z-index: 1000;
}
.loader img {
  width: auto;
  height: auto;
}

.preloader.complete {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* .preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   background-color: black; 
  transition: 3s;
  z-index: 10000;
}
.preloader::before {
  content: "";
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0px solid rgba(255, 255, 255, 0.5);
  border-left: 0px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(25px);
  transition: 3s;
}
.preloader.complete::before {
  left: -50%;
}
.preloader::after {
  content: "";
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-top: 0px solid rgba(255, 255, 255, 0.5);
  border-left: 0px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(25px);
  transition: 3s;
}
.preloader.complete::after {
  right: -50%;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   width: 40px;
  height: 40px;
  border-style: border-box;
  border: 3px solid #262626; 
  animation: animate 4s linear infinite;
  z-index: 1000;
}
.loader h1 {
  color: white;
  font-size: 100px;
}
.loader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  animation: animateBg 3s linear infinite;
}
.preloader.complete {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  75% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes animateBg {
  0% {
    height: 0;
  }
  25% {
    height: 0;
  }
  50% {
    height: 100%;
  }
  100% {
    height: 0;
  }
} */
.carousel {
  height: 100vh;
}

#carouselExampleIndicators {
  height: 90vh;
}

.carousel-inner {
  height: 100vh;
}

/* nav */
html {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
}
.social-media {
  padding-left: 15px;
  letter-spacing: 10px;
}
.social-media a:hover {
  color: blue;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: background-color 0.5s ease;
  z-index: 10;
}

/* .container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.nav {
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(255, 255, 255, 0.126);
  transition: height 0.5s ease;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.nav .logo {
  font-size: 40px;
  font-weight: bold;
}

.nav-list {
  list-style: none;
  display: inline-flex;
  margin-left: auto;
}

.nav-link {
  margin: 0 2rem;
  position: relative;
}

.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgb(254, 254, 254);
  position: absolute;
  left: 0;
  bottom: -3px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
}

#nav-cta {
  display: inline-block;
  background-color: rgb(191, 86, 86);
  color: #fcfcfc;
  padding: 5px 20px;
  border-radius: 15px;
  transition: background-color 0.5s ease;
}

#nav-cta:hover {
  background-color: #fa0606;
}

Apply styles after scroll
.scrolling-active {
  background-color: rgba(119, 118, 118, 0.87);
  box-shadow: 0 3px 10px rgba(96, 50, 50, 0.1);
}

.scrolling-active .nav {
  height: 70px;
}

.scrolling-active .nav a {
  color: #fcfafa;
}

.scrolling-active #nav-cta {
  background-color: rgb(191, 86, 86);
  color: rgb(255, 255, 255);
}

.scrolling-active #nav-cta:hover {
  background-color: #fa0000;
}

.scrolling-active .nav-link::after {
  background-color: #313131;
}

.glyphicon {
  font-size: 20px;
  color: rgb(252, 109, 0);
}
.navbar-toggler {
  border: none;
}
.bi-filter-right {
  color: white;
  text-decoration: bold;
} */
.social-media {
  padding-left: 15px;
  letter-spacing: 10px;
  display: inline-flex;
}
.social-media a:hover {
  color: blue;
}
.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.container {
  width: 100%;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
nav {
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(255, 255, 255, 0.126);
  transition: height 0.5s ease;
}
.logo {
  float: left;
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}
.links {
  float: right;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
}
.links li {
  list-style: none;
  display: inline-flex;
  margin-left: auto;
}
.links a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.links a:hover {
  color: orange;
}
#nav-cta {
  display: inline-block;
  background-color: rgb(191, 86, 86);
  color: #fcfcfc;
  padding: 5px 20px;
  border-radius: 15px;
  transition: background-color 0.5s ease;
  text-decoration: none;
}
.nav-link {
  margin: 0 2rem;
  position: relative;
}

.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgb(254, 254, 254);
  position: absolute;
  left: 0;
  bottom: -3px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
}
.scrolling-active {
  background-color: rgba(119, 118, 118, 0.87);
  box-shadow: 0 3px 10px rgba(96, 50, 50, 0.1);
}

.scrolling-active nav {
  height: 70px;
}

.scrolling-active nav a {
  color: #fcfafa;
}
.scrolling-active .icon-burger .line {
  width: 26px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  margin: 5px;
  transition: all 0.3s ease;
}
/* .scrolling-active #nav-cta {
  background-color: rgb(191, 86, 86);
  color: rgb(255, 255, 255);
}

.scrolling-active #nav-cta:hover {
  background-color: #fa0000;
} */

.scrolling-active .nav-link::after {
  background-color: #313131;
}

.glyphicon {
  font-size: 20px;
  color: rgb(252, 109, 0);
}
.navbar-toggler {
  border: none;
}
.bi-filter-right {
  color: white;
  text-decoration: bold;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
.icon-burger {
  display: none;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.icon-burger .line {
  width: 26px;
  height: 3px;
  background-color: rgb(252, 109, 0);
  margin: 5px;
  transition: all 0.3s ease;
}


.Opening {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.Open {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../img/wine-background.jpg);
  width: 80%;
  height: 70vh;
  border-radius: 20px;
  margin-top: 5%;
  color: white;
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.Open-hours h1 {
  margin: 30px auto;
  text-align: center;
  font-size: 60px;
  max-width: 750px;
  position: relative;
}
.Open-hours h1::before {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: white;
  position: absolute;
  left: 0;
  top: 50%;
}
.Open-hours h1::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: white;
  position: absolute;
  right: 0;
  top: 50%;
}
.Open-hours p {
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 100;
  font-family: "Aclonica", sans-serif;
}
.Time {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Time h1,
h2 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
  /* transform: translateY(-50%);
  right: 1400px; */
}
.Time p {
  color: white;
  font-size: 18px;
}

.footer {
  width: 100%;
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../img/wine-background.jpg);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding-top: 2%;
  margin-top: 5%;
}
.footer h1 {
  color: red;
  font-size: 50px;
  margin-top: 7%;
  font-family: "Aclonica", sans-serif;
}
.footer p {
  font-size: 20px;
  font-weight: bold;
}
#btn-onscroll {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgba(218, 184, 36, 0.623);
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 80px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}
#btn-onscroll i {
  border: none;
  color: rgb(252, 252, 252);
  font-size: 40px;
  background: none;
}

#btn-onscroll:hover {
  background-color: rgba(236, 93, 11, 0.623);
}
.adress {
  font-size: 30px;
  width: 60%;
}
.adress a {
  text-decoration-line: none;
  color: rgba(218, 184, 36, 0.623);
}
#footer-adress {
  height: 45vh;
  border-bottom: 2px solid rgba(255, 255, 255, 0.126);
}
.map {
  width: 30%;
}
.footer .fa {
  width: 50px;
  height: 50px;
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 1px solid #dedede;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.footer .fa:hover {
  color: white;
  background-color: rgba(173, 4, 4, 0.849);
}

/* scrollbar */

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #ff0000, #585858);
  animation: animate 5s linear infinite;
}
@keyframes animate {
  0%,
  100% {
    filter: rotate(0deg);
  }
  50% {
    filter: rotate(360deg);
  }
}

#progressbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #4d1414, #181818);
  filter: blur(10px);
}
#progressbar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #571616, #3b3a3a);
  filter: blur(30px);
}

.head {
  width: 100%;
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../img/img2/Restaurant4.jpg);
  display: inline-block;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.head h1 {
  color: white;
  font-size: 70px;
  font-weight: 600;
  font-family: "Aclonica", sans-serif;
  margin-top: 13%;
}
.head h5 {
  color: white;
  font-size: 30px;
  font-weight: 300;
  font-family: "Aclonica", sans-serif;
}
.Speizekarte {
  height: 70vh;
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.details {
  position: relative;
  width: 70%;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.details .txtweare{
  display: block;
  align-items: center;
  justify-content: center;
}
.details .txtweare h1,h3{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(236, 93, 11, 0.623);
}
.txtweare{
  width: 60%;
  margin-left: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.txtweare p{
  
  display: inline-block;
  align-items: center;
  justify-content: center;
 
}
.details .recentOrders {
  font-size: 15px;
  position: relative;
  min-height: 530px;
  padding: 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(109, 107, 107, 0.103);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(50px);
  height: 200px;
  width: 100%;
  overflow: scroll;
  
}



/* Responsive*/
@media (max-width: 992px) {
  .scrolling-active nav {
    height: 11vh;
  }
  .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  .links {
    float: none;
    position: fixed;
    z-index: 9999999999;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  .links li {
    margin-left: 0;
  }
  .links a {
    font-size: 16px !important;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(8px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-8px) rotate(-225deg);
  }
  .main.active {
    width: calc(100% - 300px);
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .details {
    width: 97%;
    margin: 1%;
    grid-template-columns: repeat(1, 1fr);
  }

  .slick-prev {
    visibility: hidden;
  }
  .slick-next {
    visibility: hidden;
  }
  .slider {
    position: relative;
    padding: 0;
    margin: 50px 50px 0 0;
    width: 90%;
  }
  .Opening {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
  .Open {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url(../img/wine-background.jpg);
    background-size: 900px;
    width: 80%;
    height: 40vh;
    border-radius: 20px;
    margin-top: 5%;
    color: white;
    display: inline-block;
    justify-content: center;
    align-items: center;
  }
  .Open-hours h1 {
    margin: 30px auto;
    text-align: center;
    font-size: 30px;
    max-width: 550px;
    position: relative;
    margin-bottom: 0px;
  }
  .Open-hours h1::before {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    top: 50%;
  }
  .Open-hours h1::after {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background: white;
    position: absolute;
    right: 0;
    top: 50%;
  }
  .Open-hours p {
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 100;
    font-family: "Aclonica", sans-serif;
  }
  .Time {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 25vh;
  }
  .Time br {
    display: none;
  }

  .Time h1,
  h2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
    /* transform: translateY(-50%);
    right: 1400px; */
  }
  .Time p {
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .footer {
    width: 100%;
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url(../img/wine-background.jpg);
    background-size: 900px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 2%;
    margin-top: 5%;
  }
  .footer h1 {
    color: red;
    font-size: 30px;
    margin-top: 7%;
    font-family: "Aclonica", sans-serif;
  }
  .footer p {
    font-size: 20px;
    font-weight: bold;
  }
  #btn-onscroll {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    /* Place the button at the bottom of the page */
    /* right: 30px;  */
    z-index: 999; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgba(218, 184, 36, 0.623);
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 80px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  #btn-onscroll i {
    border: none;
    color: rgb(252, 252, 252);
    font-size: 20px;
    background: none;
  }

  #btn-onscroll:hover {
    background-color: rgba(236, 93, 11, 0.623);
  }
  .adress {
    font-size: 30px;
    width: 80%;
  }
  #footer-adress {
    width: 100%;
  }
  .adress a {
    text-decoration-line: none;
    color: rgba(218, 184, 36, 0.623);
  }
  #footer-adress {
    height: 45vh;
    border-bottom: 2px solid rgba(255, 255, 255, 0.126);
  }
  .map {
    width: 30%;
  }
  .map iframe {
    width: 450px;
    height: 300px;
    margin-top: 30px;
  }
  .footer .fa {
    width: 40px;
    height: 40px;
    border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    border: 1px solid #dedede;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  .footer .fa:hover {
    color: white;
    background-color: rgba(173, 4, 4, 0.849);
  }
}
@media (max-width: 768px) {
  .scrolling-active nav {
    height: 11vh;
  }
  .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  .links li {
    margin-left: 0;
  }
  .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(8px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-8px) rotate(-225deg);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .details table {
    width: 400px;
  }
  
  
  .slick-prev {
    visibility: hidden;
  }
  .slick-next {
    visibility: hidden;
  }
  .slider {
    position: relative;
    padding: 0;
    margin: 50px 50px 0 0;
    width: 80%;
  }
  .item.slick-slide {
    width: 300px;
    height: 400px !important;
    transition: transform 0.4s;
    position: relative;
  }
  .details .recentCustomers {
    position: relative;
    min-height: 530px;
    height: 200px;
    padding: 0px;
    /* background: linear-gradient(
      to right bottom,
      rgba(218, 201, 201, 0.13),
      rgba(126, 51, 51, 0.13)
    );
    backdrop-filter: blur(20px); */
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(109, 107, 107, 0.103);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(50px);
  }

  .footer {
    width: 100%;
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url(../img/wine-background.jpg);
    background-size: 700px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 5%;
  }
  .footer h1 {
    color: red;
    font-size: 20px;
    margin-top: 1%;
    font-family: "Aclonica", sans-serif;
  }
  .footer p {
    font-size: 16px;
    font-weight: bold;
  }
  .footer .fa {
    width: 35px;
    height: 35px;
    border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    border: 1px solid #dedede;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14 px;
  }
  .map {
    width: 100%;
  }
  #footer-adress {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 55vh;
    border-bottom: 2px solid rgba(255, 255, 255, 0.126);
  }
  .adress {
    font-size: 10px;
    width: 80%;
  }
  .map iframe {
    width: 100%;
    height: 250px;
    margin-top: 5px;
  }
  .Opening {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
  .Open {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url(../img/wine-background.jpg);
    background-size: 700px;
    width: 90%;
    height: 40vh;
    border-radius: 20px;
    margin-top: 1%;
    color: white;
    display: inline-block;
    justify-content: center;
    align-items: center;
  }
  .Open-hours h1 {
    margin: 30px auto;
    text-align: center;
    font-size: 25px;
    max-width: 550px;
    position: relative;
    margin-bottom: 0px;
  }
  .Open-hours h1::before {
    content: "";
    display: block;
    width: 80px;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    top: 50%;
  }
  .Open-hours h1::after {
    content: "";
    display: block;
    width: 80px;
    height: 2px;
    background: white;
    position: absolute;
    right: 0;
    top: 50%;
  }
  .Open-hours p {
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 100;
    font-family: "Aclonica", sans-serif;
  }
  .Time {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 25vh;
  }
  .Time br {
    display: none;
  }

  .Time h1,
  h2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
    /* transform: translateY(-50%);
    right: 1400px; */
  }
  .Time p {
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .head h1 {
    font-size: 50px;
    margin-top: 50%;
  }
  .head h5 {
    font-size: 25px;
  }
}

